ccsf/cnit131a/cnit131ahw6.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="Member">
    <xs:complexType>
        <xs:sequence>
            
            <!-- name=max 30 characters -->
            <xs:element name="Name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="30"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <!-- age=min 21, nothing default 21 -->
            <xs:element name="Age" default="21">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="21"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="Job" type="xs:string"/>

            <!-- req format 0000-00-00 -->
            <xs:element name="Date">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\[0-9]{4}-[0-9]{2}-[0-9]{2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <!-- req format 000-000-0000 -->
            <xs:element name="Phone">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\[0-9]{3}-[0-9]{3}-[0-9]{4}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

        </xs:sequence>
    </xs:complexType>
</xs:element>


</xs:schema>